Grammars/grammar3.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    -*- coding: utf-8 -*-
    ******************************************************************
    ILP - Implantation d'un langage de programmation.
    Copyright (C) 2004 <Christian.Queinnec@lip6.fr>
    $Id: grammar3.rnc 477 2006-09-29 13:23:48Z queinnec $
    GPL version>=2
    ******************************************************************
  -->
  <!--
    Troisième version du langage étudié: ILP3 pour « Incomplet Langage
    Poétique » Il sera complété dans les cours qui suivent.
  -->
  <!--
    On ajoute une instruction try-catch-finally. Les exceptions sont
    signalées par une primitive nommée throw ce qui permet de ne rien
    ajouter de plus à cette grammaire.
  -->
  <include href="grammar2.rng"/>
  <start combine="choice">
    <ref name="programme3"/>
  </start>
  <define name="instruction" combine="choice">
    <ref name="try"/>
  </define>
  <!-- Un programme3 est semblable à un programme2: -->
  <define name="programme3">
    <element name="programme3">
      <zeroOrMore>
        <ref name="definitionFonction"/>
      </zeroOrMore>
      <ref name="instructions"/>
    </element>
  </define>
  <!--
    Cette définition permet une clause catch ou une clause finally ou
    encore ces deux clauses à la fois.
  -->
  <define name="try">
    <element name="try">
      <element name="corps">
        <ref name="instructions"/>
      </element>
      <choice>
        <ref name="catch"/>
        <ref name="finally"/>
        <group>
          <ref name="catch"/>
          <ref name="finally"/>
        </group>
      </choice>
    </element>
  </define>
  <!-- FUTUR: restreindre les noms comme pour les variables! -->
  <define name="catch">
    <element name="catch">
      <attribute name="exception">
        <data type="Name">
          <except>
            <data type="Name">
              <param name="pattern">(ilp|ILP)</param>
            </data>
          </except>
        </data>
      </attribute>
      <ref name="instructions"/>
    </element>
  </define>
  <define name="finally">
    <element name="finally">
      <ref name="instructions"/>
    </element>
  </define>
</grammar>
<!-- fin de grammar3.rnc -->
